/**
 * This the REX javascript client library.
 * Usage:
 *  REX.onInit(() => { ... })
 *  REX.onSessionsChanged((d) => { console.log(d.newSessions) })
 *  REX.onMessageRecieved((d) => { console.log(d.message) })
 *  REX.onMessageSent((d) => { console.log(d.message) })
 *  REX.sendMessage(sessionId, title, source)
 * Optional utlities:
 *  REX.getLastMessageWithTitle('title', (d) => { console.log(d.message) })
 */
const REX={id:void 0,activeSession:void 0,sessions:[],origin:"*",timeDrift:0,activeSessions:()=>REX.sessions.filter(e=>new Date(e.start_date)<new Date&&new Date(e.end_date)>new Date),messagesRecieved:[],messagesSent:[],lastMessagesWithTitles:[],sendMessage:(e,s,t)=>{"string"!=typeof s&&(s=JSON.stringify(s)),"string"!=typeof t&&(t=JSON.stringify(t));let i={session:e,title:s,source:t,created_at:new Date};window.parent.postMessage({event:"sendMessage",message:i,id:REX.id},REX.origin)},init(e){e||(e="*"),REX.origin=e},onInit(e){window.addEventListener("REX.init",s=>{e(s.detail)})},onSessionChanged(e){window.addEventListener("REX.sessionChanged",s=>{e(s.detail)})},onMessageRecieved(e){window.addEventListener("REX.recievedMessage",s=>{e(s.detail)})},onMessageSent(e){window.addEventListener("REX.sentMessage",s=>{e(s.detail)})},getLastMessagesWithTitle(e,s,t=!1,i=1,a=0){window.parent.postMessage({event:"getLastMessagesWithTitle",title:e,limit:i,offset:a,is_from_client:t,id:REX.id},REX.origin),window.addEventListener("REX.getLastMessagesWithTitle",t=>{t.detail.title==e&&s(t.detail)})},setHeight(e){window.parent.postMessage({event:"setHeight",height:e,id:REX.id},REX.origin)},maximiseHeight(){REX.setHeight(document.body.scrollHeight+20+"px")},setOrder(e){window.parent.postMessage({event:"setOrder",order:e,id:REX.id},REX.origin)},setOrderFromQueryParam(){REX.setOrder(Number(new URLSearchParams(window.location.search).get("order")))}};window.addEventListener("message",function(e){switch(e.data.event){case"init":REX.origin=e.data.origin,REX.id=e.data.id,REX.setOrderFromQueryParam();break;case"time":REX.timeDrift=e.data.time-new Date,Date=class extends Date{constructor(e){super(e||Date.now()+REX.timeDrift)}};break;case"recievedMessage":REX.messagesRecieved.push(e.data.message);break;case"sentMessage":REX.messagesSent.push(e.data.message);break;case"sessionChanged":if(REX.activeSession&&e.data.newSession&&e.data.newSession.id==REX.activeSession.id)return;REX.sessions.push(e.data.newSession),REX.activeSession=e.data.newSession;break;case"getLastMessagesWithTitle":REX.lastMessagesWithTitles.push({title:e.data.title,message:e.data.message})}dispatchEvent(new CustomEvent("REX."+e.data.event,{bubbles:!1,detail:e.data}))},!1);
